VITE_SUPABASE_PROJECT_ID="vltveasdxtfvvqbzxzuf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsdHZlYXNkeHRmdnZxYnp4enVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjMxOTIsImV4cCI6MjA3NDc5OTE5Mn0.IsVeBAa8AvVqRxsvuq5Y028Iyf-K-OUvhdUOQlQn89g"
VITE_SUPABASE_URL="https://vltveasdxtfvvqbzxzuf.supabase.co"
VITE_MAPBOX_PUBLIC_TOKEN="sk.eyJ1IjoiYnV1dGVybWIiLCJhIjoiY21nNzV1Zm02MG41djJsb2hsbTRtZ2JxMSJ9.hQ-LbaAT6STZj5C79sXzmA"
